<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Drolato Order</title>

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">

	</script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js">

	</script>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<h1>Drolato Order</h1>
	<div class="container">
		<table id="cart" class="table table-hover table-condensed">
			<thead>
				<tr>
					<th>Product</th>
					<th>Price</th>
					<th>Scoops</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td data-th="Product">
						<div class="row">
							<div class="col-sm-2"><img src="./image/mango.png" class="img-responsive"/></div>
									<div class="col-sm-10">
										<h4 class="nomargin">Coconut Mango</h4>
									</div>
								</div>
							</td>
							<td data-th="Price">$2.30 per scoop</td>
							<td data-th="Quantity">
								<input type="number" id="coconut_mango" class="form-control text-center quantity-scoops-coconut-mango" value="0" min="0"> 
							</td>
          </tr>
				<tr>
					<td data-th="Product">
						<div class="row">
							<div class="col-sm-2"><img src="./image/caramel.png" class="img-responsive"/></div>
									<div class="col-sm-10">
										<h4 class="nomargin">Salted Caramel</h4>
									</div>
								</div>
							</td>
							<td data-th="Price">$2.50 per scoop</td>
							<td data-th="Quantity">
								<input type="number" id="salted_caramel" class="form-control text-center quantity-scoops-salted-caramel" value="0" min="0">
							</td>
          </tr>
				<tr>
					<td data-th="Product">
						<div class="row">
							<div class="col-sm-2"><img src="./image/strawberry.png" class="img-responsive" /></div>
									<div class="col-sm-10">
										<h4 class="nomargin">Strawberries and Cream</h4>
									</div>
								</div>
							</td>
							<td data-th="Price">$1.90 per scoop</td>
							<td data-th="Quantity">
								<input type="number" id="strawberries_cream" class="form-control text-center quantity-scoops-strawberries-cream" value="0" min="0"> 
							</td>
          </tr>
					</tbody>
					<tfoot>
						<tr>
              <td>
                
              </td>
              <td>
                <label><input type="radio" name="type" class="icecream-type" value="Cup" checked> Cup</label>
                &nbsp;
                <label><input type="radio" class="icecream-type" name="type" value="Cone"> Cone</label>
                <br />
                 <input type="text" class="form-control name-for-checkout" placeholder="Enter your name to checkout!">
              </td>
							<td>
                
                <a href="#" class="btn btn-success btn-block checkout-button">
                  Checkout
                </a>
              </td>
						</tr>
						
					</tfoot>
				</table>
</div>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="script.js">
	</script>
</body>

</html>